CLOUD_NAME=dpmb0zdoz
CLOUDINARY_API_KEY=628526345414387
CLOUDINARY_API_SECRET=iDd8qpAnH1lYbEdYmZenKZjlBI0
JWT_KEY=qwertyuioplkjhgfdsazxcvbnm
PORT=3000
#DB_NAME=dream
#DB_USER=root
#DB_PASS=""
#DB_HOST=localhost
DB_NAME=backup_dreamdb
DB_USER=admin
DB_PASS=44OdoRdF3i4RamSizLow
DB_HOST=database-1.cgx62yw9lamt.us-east-1.rds.amazonaws.com